plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = project.group_id
version = project.version_name

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'io.netty:netty-all:4.2.9.Final'
    implementation 'com.github.cao-awa:Cason:1.0.20'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}